<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <ItemGroup>
     
    <ExampColl Include="Item1">
      <Number>1</Number>
    </ExampColl>
    <ExampColl Include="Item2">
      <Number>2</Number>
      <Number>[2a]; %(Number)</Number>
    </ExampColl>
    <ExampColl Include="Item3">
      <Number>3</Number>
    </ExampColl>

    <ExampColl2 Include="Item4">
      <Number>1</Number>
    </ExampColl2>
    <ExampColl2 Include="Item5">
      <Number>2</Number>
    </ExampColl2>
    <ExampColl2 Include="Item6">
      <Number>3</Number>
    </ExampColl2>

  </ItemGroup>

  <Target Name="Build">
    <Message Importance="High" Text = "Number: %(Number) == Items in ExampColl: @(ExampColl) ExampColl2: @(ExampColl2)"/>
  </Target>
</Project>