<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <MyItem>
      <DefaultIncludes>pch.h</DefaultIncludes>
      <DefaultLibs>[aaa.lib]; [bbb.lib];</DefaultLibs>
    </MyItem>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <MyItem Include="PrintItemInfo">
      <DefaultLibs>quic.lib; core.lib; %(DefaultLibs)</DefaultLibs>
    </MyItem>
  </ItemGroup>

  <Target Name="Build">
    <Message Importance="High" Text = "Item: @(MyItem) ... DefaultLibs: %(DefaultLibs)"/>
  </Target>
</Project>